body {
  min-height: 3000px;
  /* font-family: 'Cabin', sans-serif; */
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  /* font-family: 'Poppins', sans-serif; */

.jumbotron {
  background-size: cover;
  background-image: url(../img/art/3.jpg);
  height: 100vh;
}

.jumbotron .container   {
  z-index: 1;
  position: relative;
}

.jumbotron .display-4   {
  color: white;
  /* margin-top: 150px; */
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .7);
  font-size: 40px;
  margin-bottom: 30px;
}

.jumbotron .display-4 span  {
  font-weight: 500;
}

.jumbotron::after   {
  content: '';
  display: block;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
  position: absolute;
  bottom: 0;
}

h5   {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #0b63dc;
}
@media (min-width: 992px) {
  .navbar-brand, .nav-link {
      color: white !important;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .7);
      text-transform: uppercase !important;
  }

  .nav-link   {
      text-transform: uppercase !important;
      font-family: 'Poppins', sans-serif;
      font-size: 46px;
      margin-right: 30px;
  }

  .nav-link:hover::after {
      content: '';
      display: block;
      border-bottom: 3px solid #0b63dc;
      width: 50%;
      margin: auto;
      padding-bottom: 5px;
      margin-bottom: -8px;
  }