body {
  /* background-image: url(../img/full/gigabyte-mb.png);
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat; */
  background-color: #111;
  color: white;
  /* font-family: "Poppins" sans-serif; */
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1, 5;
}

section {
  padding-top: 4.3rem;
}

h4 {
  font-family: "Poppins" sans-serif;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
  padding-bottom: 8px;
  color: rgb(13, 110, 253);
}

.card-body h5 {
  font-family: "Poppins", sans-serif;
  /* color: rgb(0, 255, 42); */
  font-size: 18px;
  font-weight: 400;
}
.card-body p {
  font-family: "Open Sans", sans-serif;
  font-weight: 200;
  line-height: 1.5;
}

.vendorbrand {
  border: none;
  width: 120px;
  height: 120px;
}

.card-marketplace {
  background-color: #292929;
  width: 12vmax;
  transition: all 0.8s;
  /* background-color: #333; */
  color: #fff;
  border-radius: 10px;
  /* min-height: 350px; */
}

.card-marketplace:hover {
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.9);
  transform: scale(1.02);
}

.card-kategori:hover {
  box-shadow: 8px 8px 10px rgba(13, 110, 253, 0.9);
  transform: scale(1.02);
}

.card-kategori {
  background-color: #292929;
  transition: all 0.8s;
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  /* min-height: 350px; */
}

.card-kategori img {
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
}

.carousel img {
  border-radius: 0.56rem;
}

footer {
  background-color: #222;
  font-weight: 400;
}
footer h5 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  /* color: rgb(0, 255, 42); */
  margin-bottom: 10px;
  font-weight: 400;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 200;
  line-height: 1.5;
}
footer p {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 200;
  line-height: 1.5;
}

.tombol {
  border-radius: 30px;
}

/* contact */

input,
textarea {
  color: #fff !important;
  background-color: #292929 !important;
}

.card-contact {
  background-color: #222;
  color: #fff;
  border-radius: 0.8rem;
  box-shadow: 3px 3px 6px rgba(13, 110, 253, 0.75);
}

.card-contact a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
}

.card-contact h6 {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  line-height: 1, 2;
}

@media (min-width: 992px) {
  .navbar-brand,
  .nav-link {
    color: white !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  }

  .nav-link {
    text-transform: uppercase !important;
    font-family: "Poppins", sans-serif;
    font-size: 16, 8px;
    font-weight: 500;
    margin-right: 30px;
  }

  .nav-link:hover::after {
    content: "";
    display: block;
    border-bottom: 3px solid rgb(0, 255, 42);
    width: 30%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
  }

  .nav-link:hover {
    color: rgb(0, 255, 42) !important;
  }
  .list-unstyled li a:hover {
    color: rgb(0, 255, 42);
  }
}
