<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/mainstyle.css">


    <title>grafee.id</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo/grafee-3.png" alt="" height="45" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Rakitan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sparepart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron">
      <h1 class="display-4">Hello, world!</h1>
    </div>

    <!-- akhir jumbotron -->

    <!--  -->
    <section id="about" class="about">
      <div class="container">
        <div class="row text-center mt-4 mb-3">
          <div class="col">
            <h2>MENGAPA KAMI</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <div class="card mb-4">
              <img src="img/thumbs/2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="img/thumbs/2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="img/thumbs/2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col mt-4">
            <a class="navbar-brand" href="#">
              <img src="img/logo/grafee-3.png" alt="" height="45" />
            </a>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-5 justify-content-center">
            <div class="col">
              <h5>Alamat</h5>
              <p>Jl. H. Joko 5 No.73 <br>
              Lenteng Agung, Jagakarsa <br>
            Jakarta Selatan</p>
            </div>
            <div class="col">
              <h5>WhatsApp</h5>
              <p> 081318637755</p>
            </div>
            <div class="col">
              <h5>Menu Utama</h5>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Kategori Produk</h5>
              <ul class="list-unstyled">
                <li><a href="#">Material Promosi</a></li>
                <li><a href="#">Buku</a></li>
                <li><a href="#">Sign & Display</a></li>
                <li><a href="#">Sablon</a></li>
                <li><a href="#">Lain-Lain</a></li>
                <li><a href="#">Custom Produk</a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Kunjungi Kami</h5>
              <iframe class="mt-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.513803036839!2d106.8361266683923!3d-6.327399859869492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed14aa884e43%3A0x98a871843dc8a5a1!2sNad%20Hardware!5e0!3m2!1sen!2sid!4v1613900239038!5m2!1sen!2sid" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <p>©Copyright Grafee.id All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
